<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.todolist.ui.view.TaskListFragment"
        android:label="Task List"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.todolist.ui.view.TaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_task_detail" />
</navigation>
